[agent]
  interval = "10s"

[[inputs.prometheus]]
  urls = ["http://node1:9191/vpp"]

[[inputs.prometheus]]
  urls = ["http://node2:9191/vpp"]

[[inputs.prometheus]]
  urls = ["http://node3:9191/vpp"]

[[outputs.influxdb]]
  url = "http://influxdb:8086"
  database = "telemetry"
  precision = "s"